{
  "name": "book-list-api",
  "author": "Can Özsoy",
  "description": "Book list api authentication",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "~4.16.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canozsoy/book-list-api.git"
  },
  "bugs": {
    "url": "https://github.com/canozsoy/book-list-api/issues"
  },
  "homepage": "https://github.com/canozsoy/book-list-api#readme"
}
